{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "webpack serve --mode development",
    "start": "yarn run build && yarn run serve",
    "build": "npx webpack && cp -r public/* dist/",
    "preinstall": "typesync || :",
    "tsc": "tsc --noEmit --skipLibCheck",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint src/**/*.{ts,tsx} --fix",
    "clean:branch": "git branch | grep -v master | xargs git branch -D",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006 --no-dll",
    "build-storybook": "build-storybook --no-dll"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.21.0",
    "formik": "^2.2.3",
    "i18next": "^19.8.3",
    "luxon": "^1.25.0",
    "react": "^17.0.1",
    "react-chat-elements": "^10.11.3",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.7.3",
    "react-lottie": "^1.2.3",
    "styled-components": "^5.2.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/react": "^6.0.28",
    "@types/babel__core": "^7.1.12",
    "@types/babel__preset-env": "^7.9.1",
    "@types/dotenv-webpack": "^5.0.0",
    "@types/eslint": "^7.2.4",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/file-loader": "^4.2.0",
    "@types/luxon": "^1.25.0",
    "@types/prettier": "^2.1.5",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-is": "^16.7.1",
    "@types/react-lottie": "^1.2.5",
    "@types/styled-components": "^5.1.4",
    "@types/webpack": "^4.41.24",
    "@types/webpack-dev-server": "^3.11.1",
    "@types/yup": "^0.29.9",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.1",
    "dotenv-webpack": "^5.1.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-sort-export-all": "^1.0.5",
    "eslint-plugin-sort-exports": "^0.3.2",
    "eslint-plugin-unused-imports": "^1.0.0",
    "file-loader": "^6.2.0",
    "prettier": "^2.1.2",
    "react-is": "^17.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.10",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.0.5",
    "typesync": "^0.8.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
